.group-card-container {
  width: 49vw;
  background-color: rgba(51, 51, 51, 1);
  border-radius: 10px;
  height: 656px;
  .group-card-body {
    box-sizing: border-box;
    width: 100%;
    height: 526px;
    background: linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(0, 0, 255, 1) 99%);
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

    > img {
      width: 100%;
      margin-top: 20px;
    }

    .group-card-body-title {
      width: 270px;
      height: 80px;
      font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
      font-weight: 650;
      font-style: normal;
      font-size: 32px;
      color: #ffffff;
      line-height: 40px;
    }

    .adm-switch.adm-switch-checked .adm-switch-checkbox {
      background: rgba(247, 101, 85, 1);
    }
  }
  .group-card-footer {
    box-sizing: border-box;
    width: 100%;
    height: 130px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
  }
}
