// .pop-header {
//   border-bottom: 1px solid var(--adm-border-color);
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 12px 16px;
//   font-size: 32px;
//   color: blue;
// }
.group-add-footer {
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  width: 100vw;
  padding: 20px;
  background-color: #fff;
  z-index: 999;
}
