.card-container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
//   background-color: rgba(255, 255, 255, 1);
  .card-header {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 20px;
    border-radius: 20px;
    font-weight: 650;
    font-size: 32px;
    z-index: 5
  }
  .card-body {
    position: relative;
    z-index: 1;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    min-height: 100px;
    border-radius: 24px;
    padding: 60px 20px 30px;
    margin-top: -30px;
  }
}
