.pop-body {
  height: calc(100% - 220px);
  overflow: scroll;
}

.pop-header {
  text-align: center;
  font-size: 32px;
  padding: 16px 16px;
  font-weight: bold;
}

.pop-footer {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding: 24px 32px;
}

.adm-checkbox .adm-checkbox-icon {
  border-radius: 0;
}

.adm-list-item-content-main {
    width: 100%;
}

.SelectPopValueContainer {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.0em;
    .leftText {
        max-width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .rightText {
        max-width: 20%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
