
// 样式
.hp-spin {
  position: relative;
  height: 100vh;
  width: 100vw;
  .spin-content {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.2);
  }
  &.hide .spin-content {
      display: none;
  }
}


.spinner {
  margin: 200px auto;
  width: 100px;
  height: 120px;
  text-align: center;
  font-size: 20px;
}
 
.spinner > div {
  // background-color: #67CF22;
  background-color: #5d79c5;
  height: 100%;
  width: 20px;
  display: inline-block;
  margin-left: 12px;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}